#Greenfoot project file
class.BorderBottom.image=BorderT-B.png
class.BorderLeft.image=BorderL-R.png
class.BorderRight.image=BorderL-R.png
class.BorderTop.image=BorderT-B.png
class.Coin.image=apple1.png
class.MyWorld.image=space1.jpg
class.ObjectFour.image=ObjectFour.png
class.ObjectOne.image=ObjectOne.png
class.ObjectThree.image=ObjectThree.png
class.ObjectTwo.image=ObjectTwo.png
class.Player.image=Player.png
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BorderRight
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Coin
dependency11.type=UsesDependency
dependency12.from=Coin
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=BorderBottom
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=BorderLeft
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=BorderRight
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=BorderTop
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=ObjectOne
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=ObjectTwo
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=ObjectThree
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=ObjectFour
dependency22.type=UsesDependency
dependency23.from=ObjectTwo
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=ObjectTwo
dependency24.to=BorderTop
dependency24.type=UsesDependency
dependency25.from=ObjectTwo
dependency25.to=BorderBottom
dependency25.type=UsesDependency
dependency26.from=ObjectTwo
dependency26.to=BorderLeft
dependency26.type=UsesDependency
dependency27.from=ObjectTwo
dependency27.to=BorderRight
dependency27.type=UsesDependency
dependency28.from=ObjectFour
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=ObjectFour
dependency29.to=BorderTop
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ObjectOne
dependency3.type=UsesDependency
dependency30.from=ObjectFour
dependency30.to=BorderLeft
dependency30.type=UsesDependency
dependency31.from=ObjectFour
dependency31.to=BorderRight
dependency31.type=UsesDependency
dependency32.from=ObjectThree
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=ObjectThree
dependency33.to=BorderTop
dependency33.type=UsesDependency
dependency34.from=ObjectThree
dependency34.to=BorderBottom
dependency34.type=UsesDependency
dependency35.from=ObjectThree
dependency35.to=BorderLeft
dependency35.type=UsesDependency
dependency36.from=ObjectThree
dependency36.to=BorderRight
dependency36.type=UsesDependency
dependency37.from=ObjectOne
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=ObjectOne
dependency38.to=BorderTop
dependency38.type=UsesDependency
dependency39.from=ObjectOne
dependency39.to=BorderBottom
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ObjectTwo
dependency4.type=UsesDependency
dependency40.from=ObjectOne
dependency40.to=BorderLeft
dependency40.type=UsesDependency
dependency41.from=ObjectOne
dependency41.to=BorderRight
dependency41.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ObjectThree
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ObjectFour
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BorderTop
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BorderBottom
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BorderLeft
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=41
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BorderBottom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BorderRight
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BorderTop
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ObjectTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BorderLeft
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ObjectFour
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ObjectOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ObjectThree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
